MACD 参数分析报告 - 股票代码: 688027
分析周期: 最近 90 个交易日
------------------------------

找到的最佳参数组合 (fast, slow, signal): (5, 20, 9)
在此参数下的回测成功率: 100.00%

回测交易详情 (共 4 笔交易, 成功 4 笔):
  交易 1: 
    买入: 2025-08-12 @ 277.6

    
    卖出: 2025-09-02 @ 306.8
    盈亏: 29.20 (盈利)
  交易 2: 
    买入: 2025-09-15 @ 318.98
    卖出: 2025-10-17 @ 376.78
    盈亏: 57.80 (盈利)
  交易 3: 
    买入: 2025-10-24 @ 418.87
    卖出: 2025-11-07 @ 557.0
    盈亏: 138.13 (盈利)
  交易 4: 
    买入: 2025-12-05 @ 461.88
    卖出: 2025-12-19 @ 485.2
    盈亏: 23.32 (盈利)
